* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fffbe2;
  font-family: 'Spectral', serif;
  font-size: 1rem;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

header {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 5px 0;
  border-bottom: 1.25px gray solid;
}

#titleBox {
  padding: 7px;
}

#titleBox h1 {
  font-family: 'Fondamento', cursive;
  color: black;
  font-size: 2.25rem;
  margin-bottom: 0.5rem;
}

nav  {
  margin: 20px 0 10px 0;
}

ul {
  list-style: none;
  /* display: flex; */
  text-align: center;
  padding: 10px;
  background-color: #594c00;
}

li {
  margin-right: 1rem;
  text-align: center;
  display: inline-block;
  font-size: 20px;
}

li a {
  text-decoration: none;
  color: #fffbe2;
}

.sectionTitle {
  padding: 10px 0;
  font-size: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 30rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
  }

  .card--avatar {
    width: 100%;
    height: 22rem;
    object-fit: cover;
  }

  .card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }

  .card--data {
    font-weight: bold;
    font-style: italic;
  }

  .card--link {
    text-decoration: none;
    background: #708090;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
  }

  footer {
    padding: 20px 0 20px 0;
    background-color: #594c00;    
  }

  footer p {
    color: #fffbe2;
  }